.wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
  grid-gap: 5px;
}

.head{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  height: 50px;
  background: #95a5a6;
  border-radius: 5px;
}
.post{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  height: 50px;
  border-radius: 5px;
}

span{
  line-height: 50px;
  margin: 0 20px;
  padding: 0 10px;
}
